[33mcommit 400a093129c57bfee5ea398f3e781a588468e066[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladyslav Chornorai <vladyslav_chornorai@epam.com>
Date:   Fri May 8 01:59:37 2026 +0200

    Add to more lines to the song

[33mcommit c912004d61efc8df1c2c886512fd8c20d517e7b5[m
Author: Vladyslav Chornorai <vladyslav_chornorai@epam.com>
Date:   Fri May 8 01:49:12 2026 +0200

    add 2 more lines to the song

[33mcommit 6f70363ef62e49a16289c365fb065c6ef36f7756[m
Author: Vladyslav Chornorai <vladyslav_chornorai@epam.com>
Date:   Fri May 8 01:38:52 2026 +0200

    add first 2 lines in the song.txt

[33mcommit 11a2e93a7c698056e14146941e50eaca8244487d[m
Author: Vladyslav Chornorai <vladyslav_chornorai@epam.com>
Date:   Fri May 8 00:28:37 2026 +0200

    Initial commit
